# tienda-musical

./: .gitignore  pom.xml
tiendamusical-data/: pom.xml
tiendamusical-data/src/main/java/com/markusdev/tiendamusicaldata/common/: CommonRepository.java
tiendamusical-data/src/main/java/com/markusdev/tiendamusicaldata/dao/: PersonRepository.java
tiendamusical-data/src/main/java/com/markusdev/tiendamusicaldata/dao/impl/: PersonRepositoryImpl.java
tiendamusical-data/src/main/resources/config/: aplication-properties.properties  aplicationContext-data.xml
tiendamusical-data/src/test/java/org/markusdev/: AppTest.java
tiendamusical-entities/: pom.xml
tiendamusical-entities/src/main/java/com/markusdev/tiendamusicalentities/entities/: Common.java  IdentityType.java  Person.java  Rol.java
tiendamusical-services/: pom.xml
tiendamusical-services/src/main/java/com/markusdev/tiendamusicalservices/service/: LoginService.java
tiendamusical-services/src/main/java/com/markusdev/tiendamusicalservices/service/impl/: LoginServiceImpl.java
tiendamusical-services/src/main/java/org/markusdev/: App.java
tiendamusical-services/src/main/resources/config/: aplicationContext-services.xml
tiendamusical-web/: pom.xml
tiendamusical-web/src/main/java/com/markusdev/tiendamusicalweb/controllers/: LoginController.java
tiendamusical-web/src/main/java/com/markusdev/tiendamusicalweb/utils/: CommonUtils.java
tiendamusical-web/src/main/webapp/: login.xhtml
tiendamusical-web/src/main/webapp/WEB-INF/: aplicationContext.xml  faces-config.xml  web.xml
