<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.markusdev</groupId>
    <artifactId>tiendamusical</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>tiendamusical-entities</module>
        <module>tiendamusical-data</module>
        <module>tiendamusical-services</module>
        <module>tiendamusical-web</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>1.18.20.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <junit-version>4.11</junit-version>
        <hibernate-version>5.4.32.Final</hibernate-version>
        <mysql-connector-version>8.0.25</mysql-connector-version>
        <spring-data-jpa-version>2.5.1</spring-data-jpa-version>
        <spring-version>5.3.7</spring-version>
        <commons-dbcp2-version>2.8.0</commons-dbcp2-version>
        <hibernate-jpa-version>1.0.2.Final</hibernate-jpa-version>

        <jsf-version>2.2.20</jsf-version>
        <javax-annotation-version>1.3.2</javax-annotation-version>
        <primefaces-version>8.0</primefaces-version>
    </properties>

</project>